<mat-toolbar color="primary"><span>Coronavirus (COVID-19) Live Status</span></mat-toolbar>

<div></div>
&nbsp;&nbsp;
&nbsp;&nbsp;
<mat-form-field>
  <mat-label>Search</mat-label>
  <input matInput (keyup)= "applyFilter($event.target.value)" placeholder="Ex. abc">
</mat-form-field>

<section>
<div class="example-button-row">
  <button mat-raised-button color="primary" (click)="exporter.exportTable('xlsx', {fileName:'CodingKnowledgecovid19'})">Excel</button>
  <button mat-raised-button color="accent" (click)="exporter.exportTable('csv', {fileName:'CodingKnowledgecovid19'})">Csv</button>
  <button mat-raised-button color="warn" (click)="exporter.exportTable('json', {fileName:'CodingKnowledgecovid19'})">Json</button>
  <button mat-raised-button (click)="exporter.exportTable('txt', {fileName:'CodingKnowledgecovid19'})">Txt</button>
</div>
</section>

<div></div>
<div></div>

<br>

<div class="mat-elevation-z8">
<table mat-table matTableExporter [dataSource]="dataSource" #exporter="matTableExporter" matSort>

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="country">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Country </th>
      <td mat-cell *matCellDef="let element"> {{element.country}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="cases">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Cases </th>
      <td mat-cell *matCellDef="let element"> {{element.cases}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="todayCases">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Today's Cases </th>
      <td mat-cell *matCellDef="let element"> {{element.todayCases}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="deaths">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Deaths </th>
      <td mat-cell *matCellDef="let element"> {{element.deaths}} </td>
    </ng-container>

    <ng-container matColumnDef="todayDeaths">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Today's Deaths </th>
        <td mat-cell *matCellDef="let element"> {{element.todayDeaths}} </td>
      </ng-container>

      <ng-container matColumnDef="recovered">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Recovered </th>
        <td mat-cell *matCellDef="let element"> {{element.recovered}} </td>
      </ng-container>

      <ng-container matColumnDef="todayRecovered">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Today's Recovered </th>
        <td mat-cell *matCellDef="let element"> {{element.todayRecovered}} </td>
      </ng-container>

      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Active </th>
        <td mat-cell *matCellDef="let element"> {{element.active}} </td>
      </ng-container>

      <ng-container matColumnDef="critical">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Critical </th>
        <td mat-cell *matCellDef="let element"> {{element.critical}} </td>
      </ng-container>

      <ng-container matColumnDef="casesPerOneMillion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Case Per 1M </th>
        <td mat-cell *matCellDef="let element"> {{element.casesPerOneMillion}} </td>
      </ng-container>

      <ng-container matColumnDef="deathsPerOneMillion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Death Per 1M </th>
        <td mat-cell *matCellDef="let element"> {{element.deathsPerOneMillion}} </td>
      </ng-container>

      <ng-container matColumnDef="tests">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Tests </th>
        <td mat-cell *matCellDef="let element"> {{element.tests}} </td>
      </ng-container>

      <ng-container matColumnDef="testsPerOneMillion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Test Per 1M </th>
        <td mat-cell *matCellDef="let element"> {{element.testsPerOneMillion}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <ng-container matColumnDef="noRecords">
      <td mat-footer-cell *matFooterCellDef>
        No records found...
      </td>
    </ng-container>
    
    <tr mat-footer-row *matFooterRowDef="!dataSource.filteredData.length ? ['noRecords'] : []" colspan="2"></tr>

  </table>
  
  <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
</div>