table{
    width: 100%;
}

.mat-header-cell {
    background-color: yellow;
    font-size:small;
    color:red;
  }

  .mat-footer-cell {
    font-size:small;
    color:red;
    font-style: italic;
    font-weight: bold;
  }
  
  .mat-cell {
    color:blue;
  }

  .mat-row:nth-child(even){
    background-color:whitesmoke;
    }

.mat-row:nth-child(odd){
    background-color:silver;
    }

    th.mat-sort-header-sorted {
        color: red;
      }

      .example-button-row {
        display: table-cell;
        width: 490px;
      }

      .example-button-row .mat-button-base {
        margin: 8px 8px 8px 0;
      }

      section {
        display: table;
      }

      .example-card {
        max-width: 400px;
      }
      
      .example-header-image {
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
        background-size: cover;
      }
    